# parser-gkd

./: debug_agrupp.html  debug_agrupp_category.html  debug_agrupp_playwright.html  debug_agrupp_size_25x25x1-5.html  debug_agrupp_size_40x20x1-5.html  pom.xml  report.xlsx  snapshot.csv  snapshot_cur.csv  snapshot_prev.csv
debug/: debug_agrupp_category.html  debug_agrupp_size_20x40x1-8.html  debug_agrupp_size_25x25x1-5.html  debug_agrupp_size_25x25x2.html  debug_agrupp_size_25x50x1-5.html  debug_agrupp_size_25x50x2.html  debug_agrupp_size_40x20x1-5.html  debug_agrupp_size_40x20x1-8.html  debug_agrupp_size_40x20x2.html  debug_agrupp_size_40x40x1-5.html  debug_agrupp_size_40x40x1-8.html  debug_agrupp_size_40x40x2.html  debug_agrupp_size_40x60x2.html  debug_agrupp_size_50x25x1-5.html  debug_agrupp_size_50x25x2.html  debug_agrupp_size_60x40x2.html  debug_agrupp_size_60x40x3.html  debug_agrupp_size_60x60x2.html  debug_agrupp_size_60x60x3.html  debug_agrupp_size_80x80x2.html  debug_agrupp_size_80x80x3.html  debug_demidov_category.html  debug_demidov_category_retry.html  debug_demidov_size_25x25x1-5.html  debug_demidov_size_25x25x2.html  debug_demidov_size_40x20x1-5.html  debug_demidov_size_40x20x1-8.html  debug_demidov_size_40x20x2.html  debug_demidov_size_40x40x1-5.html  debug_demidov_size_40x40x1-8.html  debug_demidov_size_40x40x2.html  debug_demidov_size_50x25x1-5.html  debug_demidov_size_50x25x2.html  debug_demidov_size_60x40x2.html  debug_demidov_size_60x40x3.html  debug_demidov_size_60x60x2.html  debug_demidov_size_60x60x3.html  debug_demidov_size_80x80x2.html  debug_demidov_size_80x80x3.html
src/main/java/com/company/parser/: ParserApplication.java
src/main/java/com/company/parser/client/: CircuitBreaker.java  HttpClient.java  RateLimiter.java  RetryHandler.java
src/main/java/com/company/parser/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  CacheConfig.java  HttpClientConfig.java  MetricsConfig.java  SchedulerConfig.java  SizesConfig.java
src/main/java/com/company/parser/controller/: HealthController.java  ParserController.java  StatisticsController.java
src/main/java/com/company/parser/core/: AgruppPlaywrightParser.java  Category.java  Competitor.java  DemidovPlaywrightParser.java  DevRunner.java  FakeParser.java  PriceSelectorService.java  PriceVariant.java  ReportCalculator.java  SiteParser.java  SizeKey.java  SizesConfig.java  Snapshot.java  SnapshotStore.java
src/main/java/com/company/parser/core/parsers/: AgruppPlaywrightParser.java  DemidovPlaywrightParser.java  ParserRegistry.java  SiteParser.java
src/main/java/com/company/parser/exception/: ConfigurationException.java  DataNotFoundException.java  ExportException.java  HttpException.java  NotificationException.java  ParseException.java  ParserException.java  RateLimitException.java  ScrapingException.java  TaskExecutionException.java  ValidationException.java
src/main/java/com/company/parser/export/: ExcelExporter.java
src/main/java/com/company/parser/mapper/: ConfigMapper.java  NotificationMapper.java  PriceMapper.java  ReportMapper.java
src/main/java/com/company/parser/model/domain/: ParsingConfig.java  PriceHistory.java  PriceRecord.java  Product.java  ProductPrice.java  Site.java  SiteSelectors.java
src/main/java/com/company/parser/model/dto/: ComparisonDTO.java  ExportRequestDTO.java  NotificationDTO.java  ParsingResultDTO.java  PriceChangeDTO.java  PriceDTO.java  ReportDTO.java  SiteConfigDTO.java  SitePriceDTO.java  SiteResultDTO.java  StatisticsDTO.java
src/main/java/com/company/parser/model/enums/: ChangeType.java  Currency.java  ExportFormat.java  ParserType.java  Priority.java  SiteStatus.java  SteelGrade.java  TaskStatus.java  Unit.java
src/main/java/com/company/parser/monitoring/: HealthIndicator.java  MetricsCollector.java  PerformanceMonitor.java
src/main/java/com/company/parser/parser/base/: AbstractSiteParser.java  ParserStrategy.java  ParsingContext.java  SiteParser.java
src/main/java/com/company/parser/parser/impl/: AgMarketParser.java  CustomSiteParser.java  DemidovParser.java  GenericCssParser.java
src/main/java/com/company/parser/parser/selector/: CssSelector.java  SelectorHelper.java  SelectorStrategy.java  XPathSelector.java
src/main/java/com/company/parser/repository/: HistoryRepository.java  PriceRepository.java  SiteConfigRepository.java
src/main/java/com/company/parser/runner/: CrawlRunner.java
src/main/java/com/company/parser/scheduler/: ParsingScheduler.java  ScheduledTask.java  TaskExecutor.java
src/main/java/com/company/parser/service/: CrawlService.java  ExportService.java  ParserRegistry.java  SizesService.java  SnapshotService.java
src/main/java/com/company/parser/service/analysis/: ComparisonService.java  PriceAnalysisService.java  StatisticsService.java
src/main/java/com/company/parser/service/export/: ExcelExporter.java  ExportService.java  ReportGenerator.java
src/main/java/com/company/parser/service/notification/: AlertService.java  EmailService.java  NotificationService.java
src/main/java/com/company/parser/service/parser/: ParserOrchestrator.java  ParserService.java  SiteParserFactory.java
src/main/java/com/company/parser/service/persistence/: ArchiveService.java  HistoryService.java  PersistenceService.java
src/main/java/com/company/parser/service/scraper/: DataExtractor.java  PageProcessor.java  ScraperService.java
src/main/java/com/company/parser/util/: CryptoUtils.java  DateUtils.java  FileUtils.java  PriceUtils.java  SizeNormalizer.java  TextUtils.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/config/: sites.yml  sizes.conf  sizes.yml
